---
- name: Fail if required Jellyseerr settings not defined
  ansible.builtin.fail:
    msg: >
      You need to define a required configuration setting (`{{ item }}`).
  when: "lookup('vars', item, default='') | string | length == 0"
  with_items:
    - jellyseerr_uid
    - jellyseerr_gid

- name: Fail if Jellyseerr architecture is not supported
  ansible.builtin.fail:
    msg: >
      Your configuration specifies a CPU architecture (`{{ jellyseerr_arch }}`) which is not currently supported.
      This Jellyseerr role also does not support self-building yet, so it's not possible to make use of it.
  when: "jellyseerr_arch not in ['amd64', 'arm64']"

- name: Validate Jellyseerr Traefik configuration
  when: jellyseerr_container_labels_traefik_enabled | bool
  block:
    - name: Fail if required Jellyseerr Traefik settings not defined
      ansible.builtin.fail:
        msg: >-
          You need to define a required configuration setting (`{{ item }}`).
      when: "vars[item] == ''"
      with_items:
        - jellyseerr_container_labels_traefik_hostname
        - jellyseerr_container_labels_traefik_path_prefix

    # We ensure it doesn't end with a slash, because we handle both (slash and no-slash).
    # Knowing that `jellyseerr_container_labels_traefik_path_prefix` does not end with a slash
    # ensures we know how to set these routes up without having to do "does it end with a slash" checks elsewhere.
    - name: Fail if jellyseerr_container_labels_traefik_path_prefix ends with a slash
      ansible.builtin.fail:
        msg: >-
          jellyseerr_container_labels_traefik_path_prefix (`{{ jellyseerr_container_labels_traefik_path_prefix }}`) must either be `/` or not end with a slash (e.g. `/jellyseerr`).
      when: "jellyseerr_container_labels_traefik_path_prefix != '/' and jellyseerr_container_labels_traefik_path_prefix[-1] == '/'"
